spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


server.port=1000
spring.application.name=user-api



